# Use higher power BT for better connection/latency
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Deep sleep support
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Eager debounce for presses
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# N-key rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Allow 3 Bluetooth connections
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Add support for displays
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=y  # Uncomment when sticky key updates are merged
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
