# Use higher power BT for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Fix Windows battery reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (default 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
